<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <span class="logo">Header Logo</span>
        <a href="#"><span class="links">Link 1</span></a>
        <a href="#"><span class="links">Link 2</span></a>
        <a href="#"><span class="links">Link 3</span></a>
    </nav>
    <header>
        <div class="hero">
            <h1 class="text">This website is aweome</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis consectetur laudantium odit amet doloribus libero error atque, delectus commodi reiciendis, aspernatur, deserunt qui. Unde eaque quam officiis sequi deserunt minima dolorum impedit expedita nostrum eius qui molestiae nulla, natus quis accusamus obcaecati praesentium similique!
            </p>
            <button class="text">Sign Up</button>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1570882280426-df8ac5ccd672?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGxvZ28lMjBwbmd8ZW58MHx8MHx8fDI%3D" alt="a random image">
        </div>
    </header>
    <section>
        <div class="main">
            <h1>Some Random Information.</h1>
            <div class="boxes">
                <div>
                    <div class="box"></div>
                    <p>random text</p>
                </div>
                <div>
                    <div class="box"></div>
                    <p>random text</p>
                </div>
                <div>
                    <div class="box"></div>
                    <p>random text</p>
                </div>
                <div>
                    <div class="box"></div>
                    <p>random text</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>